{
  "name": "DaimlerVan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "npm run lint",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "precommit": "lint-staged",
    "vanviewer:watch": "watchify VansViewer/map.js -o VansViewer/map.bundle.js",
    "vanviewer:build": "browserify VansViewer/map.js -o VansViewer/map.bundle.js",
    "vanviewer:start": "npm run vanviewer:build && serve VansViewer"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "geolib": "^2.0.24",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "native-base": "^2.8.1",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-maps": "^0.22.1",
    "react-native-maps-directions": "^1.6.0",
    "react-native-numeric-input": "^1.6.5",
    "react-native-popup-dialog": "^0.16.4",
    "react-native-progress-button": "^1.0.3",
    "react-native-push-notification": "^3.1.2",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^3.0.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-preval": "^3.0.1",
    "babel-plugin-styled-components": "^1.9.1",
    "babel-preset-es2015": "6.24.1",
    "browserify": "^16.2.3",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-detox": "1.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-lodash": "^3.1.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "metro-react-native-babel-preset": "0.49.2",
    "prettier": "^1.15.2",
    "react-test-renderer": "16.6.1",
    "serve": "^10.1.1",
    "watchify": "^3.11.0"
  }
}
